<!DOCTYPE HTML>
<html>
<head>
	<title> Create Log In </title>
	<style>
		body {
	width: 100%;
	margin: auto;
	}

	.container {
		width: 950px;
		margin: 0 auto;
		top = 0;
	}

	.header {
		background: #6396bc;
		width: 100%;
		top: 0;
		position: fixed;
	}

	.logo {
		float: left;
		font-family: "Halevetica";
		font-size: 15px; 
	}

	a{
		text-decoration: none;
		color: #fff;
	}

	li{
		list-style: none;
		float: left;
		margin-left: 15px;
		padding-top: 10px;
	}

	.nav{
		float: right;
	}
	.input{
		text-align: center;
		font-family: "Times New Roman"
		text-decoration: 
	}

	</style>
</head>	
<body>
	<div class="header"> 
		<div class="container">

			<div class="logo">
				<h1><a href="#"><center> Create Log In </center></a></h1>
			</div> 

			<div class="nav">
				<ul>
					<li><a href="http://people.eecs.ku.edu/~cbernosk/FinalProject/login.html"> Already have an account? </a></li>
					<li><a href="http://people.eecs.ku.edu/~cbernosk/FinalProject/index.html"> Return </a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container">
	<div class="content">
		<br/><br/><br/><br/>
		<div class = "picture">
			<img src = "background.jpg" class = "background" height = "45px" width = "950px"></img>
		</div>
	</div>
	<div class = "input">
		<form action"http://people.eecs.ku.edu/~cbernosk/FinalProject/index.html">
			First Name: <input type = "text" name = "fname" style = "width: 40%"><br><br>
			Last Name: <input type = "text" name = "lname" style = "width: 40%"><br><br>
			E-mail: <input type = "text" name = "email" style = "width: 43%"><br><br>
			Password: <input type = "password" name = "pword" style = "width: 41%"><br><br>
			Confirm - Password <input type = "password" name = "cpword" style = "width: 35%"><br><br>
		</form>
		<button style = "width: 15%" id = "Submit"> Submit </button>
	</div>
	</div>
</body>
</html>